# ForkedProxy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: curseforge_release.yml  github_release.yml
src/main/java/io/github/srdjanv/forkedproxy/: ForkedProxy.java  GuiConfigOverview.java
src/main/java/io/github/srdjanv/forkedproxy/client/data/: AccessProxyClientData.java  ProxyPosData.java
src/main/java/io/github/srdjanv/forkedproxy/client/gui/: GuiAccessProxy.java
src/main/java/io/github/srdjanv/forkedproxy/common/block/: BlockAccessProxy.java  BlockAccessProxyConfig.java
src/main/java/io/github/srdjanv/forkedproxy/core/: ForkedProxyPlugin.java  LateMixinLoader.java
src/main/java/io/github/srdjanv/forkedproxy/mixin/: MixinPartTarget.java  MixinWorldServerRedstone.java
src/main/java/io/github/srdjanv/forkedproxy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/io/github/srdjanv/forkedproxy/util/: Constants.java
src/main/java/srki2k/forkedproxy/: ForkedProxy.java  GuiConfigOverview.java
src/main/java/srki2k/forkedproxy/client/data/: AccessProxyClientData.java  ProxyPosData.java
src/main/java/srki2k/forkedproxy/client/gui/: GuiAccessProxy.java
src/main/java/srki2k/forkedproxy/client/render/world/: AccessProxyTargetRenderer.java
src/main/java/srki2k/forkedproxy/common/block/: BlockAccessProxy.java  BlockAccessProxyConfig.java
src/main/java/srki2k/forkedproxy/common/compat/integratedtunnels/: IntegratedTunnelsCompat.java
src/main/java/srki2k/forkedproxy/common/container/: ContainerAccessProxy.java
src/main/java/srki2k/forkedproxy/common/datamanagement/: WorldProxyManager.java
src/main/java/srki2k/forkedproxy/common/datamanegmant/: AccessProxyCollection.java  ContainerAccessProxy.java  WorldProxyManager.java  WorldProxyRenderManager.java
src/main/java/srki2k/forkedproxy/common/id_network/: AccessProxyNetworkElement.java
src/main/java/srki2k/forkedproxy/common/item/: ItemBlockAccessProxy.java
src/main/java/srki2k/forkedproxy/common/packet/: LoginProxyRenderPacket.java  RemoveProxyRenderPacket.java  UpdateProxyDisableRenderPacket.java  UpdateProxyDisplayRotationPacket.java  UpdateProxyDisplayValuePacket.java  UpdateProxyRenderPacket.java
src/main/java/srki2k/forkedproxy/common/storage/: AccessProxyCollection.java
src/main/java/srki2k/forkedproxy/common/tileentity/: TileAccessProxy.java
src/main/java/srki2k/forkedproxy/core/: ForkedProxyPlugin.java  LateMixinLoader.java
src/main/java/srki2k/forkedproxy/mixin/: MixinPartTarget.java  MixinWorldRedstone.java  MixinWorldServerRedstone.java
src/main/java/srki2k/forkedproxy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/srki2k/forkedproxy/util/: BlockPosHelper.java  Constants.java
src/main/resources/: mcmod.info  mixins.forkedproxy.early.json  mixins.forkedproxy.late.json  mixins.forkedproxyearlymixins.json  mixins.forkedproxylatemixins.json  mixins.integratedproxy.json
src/main/resources/assets/integrated_proxy/lang/: en_us.lang
(+13 files in other folders)
