# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Information
mc_version =1.12.2
mod_version = 1.0.15
maven_group = srki2k.forkedproxy
archives_base_name = forkedproxy

baubles_version=1.12-1.5.2
cyclopscore_version=1.6.7
commoncapabilities_version=2.4.6-328
integrateddynamics_version=1.1.11-1609
integrateddynamicscompat_version=1.12.2-1.0.0-112
integratedterminals_version=1.0.9-107
integratedtunnels_version=1.6.9-333
integratedcrafting_version=1.0.9-94

# Optionial Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = true

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false
has_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = srki2k.forkedproxy.core.ForkedProxyPlugin
