# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Information
mod_version = 2.0.0
maven_group = io.github.srdjanv.forkedproxy
archives_base_name = forkedproxy

cyclopscore_version = 1.+
commoncapabilities_version = 2.+
integrateddynamics_version = 1.+
integratedterminals_version = 1.+
integratedtunnels_version = 1.+
integratedcrafting_version = 1.+

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = io.github.srdjanv.forkedproxy.core.ForkedProxyPlugin
