# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Information
mod_version = 1.0.1
maven_group = srki2k.forkedproxy
archives_base_name = forkedproxy

cyclopscore_version = 1.+
commoncapabilities_version = 2.+
integrateddynamics_version = 1.+
integratedterminals_version = 1.+
integratedtunnels_version = 1.+
integratedcrafting_version = 1.+

# Optionial Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = true

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false
has_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = srki2k.forkedproxy.core.ForkedProxyPlugin
